<!DOCTYPE html>
<html lang="de-DE">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aufgabe 2 - CSS</title>

    <style>.navZeUl {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333333;
    }

    .navZeLi {
        float: left;
    }

    .navZeLi a {
        display: block;
        color: white;
        text-align: center;
        padding: 16px;
        text-decoration: none;
    }

    .navZeLi a:hover {
        background-color: #111111;
    }

    table, th, td {
        background-color: whitesmoke;
        font-size: large;
        border: 1px solid black;
        border-collapse: collapse;
    }
    code {
        padding: 2px 4px;
        font-size: 90%;
        color: #c7254e;
        background-color: #f9f2f4;
        border-radius: 4px;
    }
    </style>
</head>
<body>
<ul class="navZeUl">
    <li class="navZeLi"><a href="index.html">Home</a></li>
    <li class="navZeLi"><a title="Klicken um zur ersten Aufgabe zu kommen" href="Aufgabe1.html">Aufgabe 1</a></li>
    <li class="navZeLi"><a title="Klicken um zur zweiten Aufgabe zu kommen" href="Aufgabe2.html">Aufgabe 2</a></li>
</ul>

<div style="color:#000; width:100%; padding:16px; background-position: center; background:#e1efbb
    url('https://image.shutterstock.com/image-vector/vector-illustration-beautiful-dark-blue-260nw-1009280170.jpg');">
<h2>Übung 2:</h2>
<br>
</div>

<h3>2.1 CSS Selektoren und CSS Farben</h3>
<p><b>Berechnen Sie die Spezifität folgender CSS-Selektoren:</b></p>
<table>
    <tr>
        <th>Ausdruck:</th>
        <th>Spezifität:</th>
    </tr>
    <tr>
        <td><code>div div div:focus .inner</code></td>
    </tr>
    <tr>
        <td><code>h1 + div.main</code></td>
    </tr>
    <tr>
        <td><code>div a:link[href*='h-brs']</code></td>
    </tr>
    <tr>
        <td><code>nav > a:hover::before</code></td>
    </tr>
    <tr>
        <td><code>ul#primary-nav li.active</code></td>
    </tr>
</table>
<br>
<p><b>Rechnen Sie folgende RGB-Werte in HSL-Werte um:   </b></p>
<table>
    <tr>
        <th>RGB-Wert:</th>
        <th>HSL-Wert:</th>
    </tr>
    <tr>
        <td><code>#ffffff</code></td>
    </tr>
    <tr>
        <td><code>#000</code></td>
    </tr>
    <tr>
        <td><code>#ab0978</code></td>
    </tr>
    <tr>
        <td><code>nrgb(127,255,33)</code></td>
    </tr>
    <tr>
        <td><code>rgba(255,127,33,0.8)</code></td>
    </tr>
</table>

<br>
<h3>2.2. CSS-Positionierung</h3>

<br>
<h3>2.3. Wireframe mit HTML und CSS:</h3>
</body>
</html>